BillGeneration/AddNewSalesItemWindow.xaml

<Window x:Class="SalesBillGeneration.AddNewSalesItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add New Item" Height="239" Width="703">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="40">
            <Button Width="100" Margin="0 5"  KeyboardNavigation.TabIndex="7" Name="cancelBtn" Click="cancelBtn_Click">Cancel</Button>
            <Button Width="100" Margin="0 5"  KeyboardNavigation.TabIndex="6" Name="addBtn" Click="addBtn_Click">Add</Button>
        </UniformGrid>
        <UniformGrid Rows="2" DockPanel.Dock="Top">
            <Button Name="descriptionFindBtn"  KeyboardNavigation.TabIndex="0" Click="descriptionFindBtn_Click">Product</Button>
            <Button Name="quantityInputBtn" KeyboardNavigation.IsTabStop="False">Quantity</Button>
            <Button Name="vatInputBtn" KeyboardNavigation.IsTabStop="False" >VAT (%)</Button>
            <Button Name="rateInputBtn" KeyboardNavigation.IsTabStop="False">Rate</Button>
            <ComboBox IsEnabled="False"  KeyboardNavigation.TabIndex="2" Name="descriptionDataTB" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" ItemsSource="{Binding salesProductCollection}" DisplayMemberPath="productName"  SelectedValuePath="productId" SelectionChanged="descriptionDataTB_SelectionChanged"></ComboBox>
            <TextBox Name="quantitydataTB"  KeyboardNavigation.TabIndex="3" PreviewTextInput="quantitydataTB_PreviewTextInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
            <ComboBox Name="vatDataCB"  KeyboardNavigation.TabIndex="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="13.5" />
            </ComboBox>
            <TextBox Name="rateDataTB" KeyboardNavigation.TabIndex="5" PreviewTextInput="rateDataTB_PreviewTextInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </UniformGrid>
    </DockPanel>
</Window>
