BillGeneration/SalesBillingWindow.xaml

<Window x:Class="SalesBillGeneration.SalesBillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util= "clr-namespace:SPTDataModel.Util;assembly=SPTDataModel"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Billing" Height="736" Width="859" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="50"  DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="10 5" Name="cancelBillBtn"  KeyboardNavigation.TabIndex="8" Click="cancelBillBtn_Click">Cancel Bill</Button>
            <Button Margin="10 5" Name="printBillBtn"  KeyboardNavigation.TabIndex="8" Click="printBillBtn_Click">Print Bill</Button>
            <Button Margin="10 5" Name="completeBillBtn"  KeyboardNavigation.TabIndex="7" Click="completeBtn_Click">Complete Bill</Button>
        </UniformGrid>
        <DockPanel Name="printableBillAreaDockPanel" DockPanel.Dock="Top" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Label Content="Date:"></Label>
                <DatePicker Height="25" Name="datePicker" KeyboardNavigation.IsTabStop="False"  Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" />
                <Label Content="Invoice Number:"></Label>
                <TextBlock Name="invoiceNumberTB" Background="#FFA39797"></TextBlock>
            </UniformGrid>
            <UniformGrid Rows="1" Height="30" DockPanel.Dock="Top">
                <Button Content="Customer" Name="customerSelectBtn" KeyboardNavigation.TabIndex="0" Click="customerSelectBtn_Click"></Button>
                <Button Content="Seller" KeyboardNavigation.IsTabStop="False" ></Button>
            </UniformGrid>
            <UniformGrid Height="80"  DockPanel.Dock="Top" Rows="1">
                <!-- TextBox Name="customerInfoTb" Margin="3" TextChanged="customerInfoTb_TextChanged">Customer</TextBox> -->
                <ComboBox IsEnabled="False" KeyboardNavigation.TabIndex="1" Name="customerInfoTb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="60" 
                    ItemsSource="{Binding customerCollection}"  DisplayMemberPath="customerName"  SelectedValuePath="customerId"/>
                <UniformGrid Margin="5" Columns="1" Background="#FFBDC4C4">
                    <TextBlock Name="sellernameTb"  Margin="3" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="sellerAddressTb"  Margin="3"></TextBlock>
                    <TextBlock Name="sellerPhoneTb"  Margin="3"></TextBlock>
                </UniformGrid>

            </UniformGrid>
            <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
                <Button Content="Add Item" Name="addItemBtn" KeyboardNavigation.TabIndex="2" Click="addItemBtn_Click"  Margin="10 0"></Button>
                <Button Content="Delete Item" Margin="10 0" Name="deleteItemBtn" Click="deleteItemBtn_Click"></Button>
            </UniformGrid>
          
            <UniformGrid Height="110"  DockPanel.Dock="Bottom" Rows="2">
                <TextBlock Background="#FFE5E2E2" Name="declarationTextBlock" TextWrapping="Wrap"></TextBlock>
                <Label></Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Payment Amount</Label>
                <TextBox Name="paymentAmountTB"  KeyboardNavigation.TabIndex="6"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="paymentAmountTB_PreviewTextInput">0.0</TextBox>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Label FontWeight="Bold">Declaration</Label>
                <Label HorizontalContentAlignment="Right" FontWeight="Bold">Authorized Signature</Label>
            </UniformGrid>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Label FontWeight="Bold">Price in Words:</Label>
                <Label Name="priceInWordLabel"></Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Height="40">
                <Button DockPanel.Dock="Left" Name="calculateTotalBtn" Click="calculateTotalBtn_Click"  KeyboardNavigation.TabIndex="5" Content="Total" Width="260" HorizontalContentAlignment="Right" FontWeight="Bold"></Button>
                <Label DockPanel.Dock="Left"  Name="totalNoOfItems" Width="100"></Label>
                <Label DockPanel.Dock="Left"  Name="itemUnit" Width="300" HorizontalAlignment="Left" ></Label>
                <Label  DockPanel.Dock="Left" Name="totalAmountLabel"  HorizontalContentAlignment="Right"  Width="100"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="40">
                <Button DockPanel.Dock="Left" KeyboardNavigation.TabIndex="4" Content="VAT" Name="calculateVATBtn" Click="calculateVATBtn_Click" Width="260" HorizontalContentAlignment="Right" FontWeight="Bold"></Button>
                <Label DockPanel.Dock="Left"  Width="100"></Label>
                <Label DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left" ></Label>
                <Label  DockPanel.Dock="Left" Name="vatAmount" HorizontalContentAlignment="Right" Width="100"></Label>
            </DockPanel>


            <ListView Name="billingItemListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding billingCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <!--Setter Property="TextTrimming" Value="WordEllipsis" /-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  />
                        <GridViewColumn Width="260"  Header="Description"   DisplayMemberBinding="{Binding productName}"  />
                        <GridViewColumn Width="100" Header="Quantity"   DisplayMemberBinding="{Binding quantity}"  />
                        <GridViewColumn Width="100" Header="VAT"   DisplayMemberBinding="{Binding vat}"  />
                        <GridViewColumn Width="100" Header="Rate"   DisplayMemberBinding="{Binding rate}"  />
                        <GridViewColumn Width="180" Header="Amount"   DisplayMemberBinding="{Binding amount}"  >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </DockPanel>
</Window>
