PurchaseBilling/AddNewPurchaseItemWindow.xaml

<Window x:Class="PurchaseBilling.AddNewPurchaseItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add New Item" Height="239" Width="703">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="40">
            <Button Width="100" Margin="0 5" Name="cancelBtn" KeyboardNavigation.TabIndex="6" Click="cancelBtn_Click">Cancel</Button>
            <Button Width="100" Margin="0 5" Name="addBtn" KeyboardNavigation.TabIndex="5" Click="addBtn_Click" >Add</Button>
        </UniformGrid>
        <UniformGrid Rows="2" DockPanel.Dock="Top">
            <Button Name="productFindBtn" KeyboardNavigation.TabIndex="0" Click="productFindBtn_Click">Product</Button>
            <Button Name="quantityInputBtn" KeyboardNavigation.IsTabStop="False" >Quantity</Button>
            <Button Name="vatInputBtn" KeyboardNavigation.IsTabStop="False" >VAT (%)</Button>
            <Button Name="rateInputBtn" KeyboardNavigation.IsTabStop="False" >Rate</Button>
            <ComboBox IsEnabled="False" Name="descriptionDataTB" KeyboardNavigation.TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding purchaseProductCollection}"
                      DisplayMemberPath="productName"  SelectedValuePath="productId" SelectionChanged="descriptionDataTB_SelectionChanged" ></ComboBox>
            <TextBox Name="quantitydataTB" KeyboardNavigation.TabIndex="2" PreviewTextInput="quantitydataTB_PreviewTextInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
            <ComboBox Name="vatDataCB" KeyboardNavigation.TabIndex="3" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="13.5" />
            </ComboBox>
            <TextBox Name="rateDataTB" KeyboardNavigation.TabIndex="4" PreviewTextInput="rateDataTB_PreviewTextInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
        </UniformGrid>
    </DockPanel>
</Window>
