PurchaseBilling/PurchaseBillingWindow.xaml

<Window x:Class="PurchaseBilling.PurchaseBillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Purchase Billing" Height="736" Width="859">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="50"  DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="10 5" Name="cancelBillBtn"  KeyboardNavigation.TabIndex="8" Click="cancelBillBtn_Click">Cancel Bill</Button>
            <Button Margin="10 5" Name="printBillBtn"  KeyboardNavigation.TabIndex="8" Click="printBillBtn_Click">Print Bill</Button>
            <Button Margin="10 5" Name="completeBillBtn"  KeyboardNavigation.TabIndex="7" Click="completeBtn_Click">Complete Bill</Button>
        </UniformGrid>
        <DockPanel Name="printableBillAreaDockPanel" DockPanel.Dock="Top" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Label Content="Date:"></Label>
                <DatePicker Height="25" Name="purchaseDatePicker" Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" />
                <Label Content="Invoice Number:"></Label>
                <TextBlock Name="invoiceNumberTB" Background="#FFA39797"></TextBlock>
            </UniformGrid>
            <UniformGrid Rows="1" Height="30" DockPanel.Dock="Top">
                <Button Content="Vendor" Name="salesVendorSelectBtn" KeyboardNavigation.TabIndex="0" Click="salesVendorSelectBtn_Click"></Button>
                <Button Content="Customer" KeyboardNavigation.IsTabStop="False" ></Button>
            </UniformGrid>
            <UniformGrid Height="80"  DockPanel.Dock="Top" Rows="1">
                <!--<TextBox Name="vendorInfoTb" Margin="3" TextWrapping="Wrap">Vendor</TextBox>-->
                <ComboBox IsEnabled="False" Name="vendorInfoTb" KeyboardNavigation.TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="60" 
                      ItemsSource="{Binding vendorCollection}" DisplayMemberPath="vendorName" SelectedValuePath="vendorId" />
                <UniformGrid Margin="5" Columns="1" Background="#FFBDC4C4">
                    <TextBlock Name="customernameTb"  Margin="3" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="customerAddressTb"  Margin="3"></TextBlock>
                    <TextBlock Name="customerPhoneTb"  Margin="3"></TextBlock>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
                <Button Content="Add Item" Name="addItemBtn" KeyboardNavigation.TabIndex="2" Margin="10 0" Click="addItemBtn_Click"></Button>
                <Button Content="Delete Item" Margin="10 0" Name="deleteItemBtn" Click="deleteItemBtn_Click"></Button>
            </UniformGrid>
            <UniformGrid Height="101"  DockPanel.Dock="Bottom" Rows="3" Width="829">
                <TextBlock Background="#FFE5E2E2" Name="declarationTextBlock" TextWrapping="Wrap"></TextBlock>
                <Label></Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Purchase Amount</Label>
                <TextBox Name="PurchaseAmountTB" KeyboardNavigation.TabIndex="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PurchaseAmountTB_PreviewTextInput">0.0</TextBox>
            </UniformGrid>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Label FontWeight="Bold">Declaration</Label>
                <Label HorizontalContentAlignment="Right" FontWeight="Bold">Authorized Signature</Label>
            </UniformGrid>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Label FontWeight="Bold">Price in Words:</Label>
                <Label Name="priceInWordLabel"></Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Height="40">
                <Button DockPanel.Dock="Left" Name="salesCalculateTotalBtn" KeyboardNavigation.TabIndex="4" HorizontalContentAlignment="Right" Click="calculateTotalBtn_Click" Content="Total" Width="260" FontWeight="Bold"></Button>
                <Label DockPanel.Dock="Left"  Name="salesTotalNoOfItems" Width="100"></Label>
                <Label DockPanel.Dock="Left"  Name="itemUnit" Width="300" HorizontalAlignment="Left" ></Label>
                <Label  DockPanel.Dock="Left" Name="salesTotalAmountLabel"  Width="100" HorizontalContentAlignment="Right"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="40">
                <Button DockPanel.Dock="Left" Content="VAT" Name="salesCalculateVATBtn" HorizontalContentAlignment="Right" KeyboardNavigation.TabIndex="3" Click="calculateVATBtn_Click" Width="260"  FontWeight="Bold"></Button>
                <Label DockPanel.Dock="Left"  Width="100"></Label>
                <Label DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left" ></Label>
                <Label  DockPanel.Dock="Left" Name="vatAmount" Width="100" HorizontalContentAlignment="Right"></Label>
            </DockPanel>


            <ListView Name="salesBillingItemListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding purchaseBillingCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  />
                        <GridViewColumn Width="260" Header="Description"   DisplayMemberBinding="{Binding productName}"  />
                        <GridViewColumn Width="100" Header="Quantity"   DisplayMemberBinding="{Binding quantity}"  />
                        <GridViewColumn Width="100" Header="VAT"   DisplayMemberBinding="{Binding vat}"  />
                        <GridViewColumn Width="100" Header="Rate"   DisplayMemberBinding="{Binding rate}"  />
                        <GridViewColumn Width="180" Header="Amount"   DisplayMemberBinding="{Binding amount}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
