SalesReportWindow/SalesReportWindow.xaml

<Window x:Class="SalesReport.SalesReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util= "clr-namespace:SPTDataModel.Util;assembly=SPTDataModel"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Sales Report" Height="533" Width="957">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Label HorizontalAlignment="Center">From Date</Label>
            <DatePicker Height="25" Name="startDatePicker" KeyboardNavigation.IsTabStop="False"  Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Label HorizontalAlignment="Center">To Date</Label>
            <DatePicker Height="25" Name="endDatePicker" KeyboardNavigation.IsTabStop="False"  Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Button Content="Show Sales Items" Name="showItemsBtn" Click="showItemsBtn_Click"  Margin="10 0"></Button>
            <Button Content="Delete Item" Margin="10 0" Name="deleteItemBtn" Click="deleteItemBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" Click="printBtn_Click"></Button>
        </UniformGrid>
        <ListView Name="salesItemListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding salesDataCollection}"
                  IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True" MouseDoubleClick="salesItemListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"    DisplayMemberBinding="{Binding serialNo}"  / -->
                    <GridViewColumn Width="200" Header="Invoice No"   DisplayMemberBinding="{Binding invoiceNo}" util:GridViewSort.PropertyName="invoiceNo"  />
                    <GridViewColumn Width="200" Header="Date"   DisplayMemberBinding="{Binding dateSales}" util:GridViewSort.PropertyName="dateSales" />
                    <GridViewColumn Width="100" Header="Customer Id"   DisplayMemberBinding="{Binding customerId}" util:GridViewSort.PropertyName="customerId" />
                    <GridViewColumn Width="150" Header="Customer Name"   DisplayMemberBinding="{Binding customerName}" util:GridViewSort.PropertyName="customerName"  />
                    <GridViewColumn Width="100" Header="Total Amount"   DisplayMemberBinding="{Binding totalAmount}"  util:GridViewSort.PropertyName="totalAmount" />
                    <GridViewColumn Width="130" Header="Payment"   DisplayMemberBinding="{Binding payment}"  util:GridViewSort.PropertyName="payment" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
