customers/customerDetailsWindow.xaml

<Window x:Class="customers.customerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util= "clr-namespace:SPTDataModel.Util;assembly=SPTDataModel"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Customers" Height="350" Width="1068" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show Customers" Name="showPaymentsBtn" Click="showPaymentsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn" Click="addBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Edit" Margin="10 0" Name="editBtn" IsEnabled="True" Click="editBtn_Click_1"></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="printBtn_Click"></Button>           
        </UniformGrid>
        <ListView Name="businessPersonListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding customersCollection}" 
                  IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  /-->
                    <GridViewColumn Width="150" Header="Id"     DisplayMemberBinding="{Binding customerId}"  util:GridViewSort.PropertyName="customerId" />
                    <GridViewColumn Width="260" Header="Name"     DisplayMemberBinding="{Binding customerName}" util:GridViewSort.PropertyName="customerName"/>
                    <GridViewColumn Width="160" Header="Address"   DisplayMemberBinding="{Binding customerAdress}"    util:GridViewSort.PropertyName="customerAdress" />
                    <GridViewColumn Width="100" Header="Ph no."   DisplayMemberBinding="{Binding phoneNumber}"    util:GridViewSort.PropertyName="phoneNumber" />
                    <GridViewColumn Width="100" Header="VAT NO."   DisplayMemberBinding="{Binding customerVatNo}"    util:GridViewSort.PropertyName="customerVatNo" />
                    <GridViewColumn Width="100" Header="TurnOver"   DisplayMemberBinding="{Binding customerTurnOver}"    util:GridViewSort.PropertyName="customerTurnOver" />
                    <GridViewColumn Width="100" Header="Due"   DisplayMemberBinding="{Binding customerDue}"    util:GridViewSort.PropertyName="customerDue" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
