customers/EditCustomerWindow.xaml

<Window x:Class="customers.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Customer" Height="223" Width="596">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="40">
            <Button Width="100" Margin="0 5" Name="cancelBtn" KeyboardNavigation.TabIndex="5" Click="cancelBtn_Click">Cancel</Button>
            <Button Width="100" Margin="0 5" Name="editBtn" KeyboardNavigation.TabIndex="4" Click="editBtn_Click">Edit</Button>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="2" DockPanel.Dock="Top">
            <Button Name="vendorNameBtn" KeyboardNavigation.IsTabStop="False">Name</Button>
            <Button Name="addressBtn" KeyboardNavigation.IsTabStop="False">Address</Button>
            <Button Name="phNumberBtn" KeyboardNavigation.IsTabStop="False">Phone Number</Button>
            <Button Name="vatBtn" KeyboardNavigation.IsTabStop="False">VAT No</Button>
            <TextBox Name="NameDataTB" KeyboardNavigation.TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
            <TextBox Name="AddrDataTB" KeyboardNavigation.TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
            <TextBox PreviewTextInput="phDataTB_PreviewTextInput" Name="phDataTB" KeyboardNavigation.TabIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
            <TextBox PreviewTextInput="vatdataTB_PreviewTextInput" Name="vatdataTB" KeyboardNavigation.TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </UniformGrid>
    </DockPanel>
</Window>
