PurchaseReport/BillDetailsWindow.xaml

<Window x:Class="PurchaseReport.BillDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Purchase Bill Details Window" Height="728" Width="866">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <Label Content="Date:"></Label>
            <DatePicker Height="25" Name="datePicker" Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Label Content="Invoice Number:"></Label>
            <TextBlock Name="invoiceNumberTB" Background="#FFA39797"></TextBlock>
        </UniformGrid>
        <UniformGrid Rows="1" Height="30" DockPanel.Dock="Top">
            <Button Content="Vendor" Name="vendorSelectBtn"></Button>
            <Button Content="Customer" ></Button>
        </UniformGrid>
        <UniformGrid Height="80"  DockPanel.Dock="Top" Rows="1">
            <TextBox Name="customerInfoTb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3">Vendor</TextBox>
            <UniformGrid Margin="5" Columns="1" Background="#FFBDC4C4">
                <TextBlock Name="customernameTb"  Margin="3" FontWeight="Bold"></TextBlock>
                <TextBlock Name="customerAddressTb"  Margin="3"></TextBlock>
                <TextBlock Name="customerPhoneTb"  Margin="3"></TextBlock>
            </UniformGrid>
        </UniformGrid>
        <UniformGrid Height="160"  DockPanel.Dock="Bottom" Rows="2">
            <TextBlock Background="#FFE5E2E2" Name="declarationTextBlock" TextWrapping="Wrap"></TextBlock>
            <Label></Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Payment Amount</Label>
            <TextBox Name="paymentAmountTB"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.0</TextBox>
          
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Label FontWeight="Bold">Declaration</Label>
            <Label HorizontalContentAlignment="Right" FontWeight="Bold">Authorized Signature</Label>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Label FontWeight="Bold">Price in Words:</Label>
            <Label Name="priceInWordLabel"></Label>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <Button DockPanel.Dock="Left" Name="calculateTotalBtn" Content="Total" Width="260" HorizontalContentAlignment="Right" FontWeight="Bold"></Button>
            <Label DockPanel.Dock="Left"  Name="totalNoOfItems" Width="100"></Label>
            <Label DockPanel.Dock="Left"  Name="itemUnit" Width="300" HorizontalAlignment="Left" ></Label>
            <Label  DockPanel.Dock="Left" Name="totalAmountLabel" Width="100"></Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <Button DockPanel.Dock="Left" Content="VAT" Name="calculateVATBtn" Width="260" HorizontalContentAlignment="Right" FontWeight="Bold"></Button>
            <Label DockPanel.Dock="Left"  Width="100"></Label>
            <Label DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left" ></Label>
            <Label  DockPanel.Dock="Left" Name="vatAmount" Width="100"></Label>
        </DockPanel>
        <ListView Name="billingItemListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding billingCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  />
                    <GridViewColumn Width="260" Header="Product"   DisplayMemberBinding="{Binding productName}"  />
                    <GridViewColumn Width="100" Header="Quantity"   DisplayMemberBinding="{Binding quantity}"  />
                    <GridViewColumn Width="100" Header="VAT"   DisplayMemberBinding="{Binding vat}"  />
                    <GridViewColumn Width="100" Header="Rate"   DisplayMemberBinding="{Binding rate}"  />
                    <GridViewColumn Width="180" Header="Amount"   DisplayMemberBinding="{Binding amount}"  />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
