PurchaseReport/PurchaseReportWindow.xaml

<Window x:Class="PurchaseReport.PurchaseReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util= "clr-namespace:SPTDataModel.Util;assembly=SPTDataModel"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Purchase Report" Height="474" Width="908">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Label HorizontalAlignment="Center">From Date</Label>
            <DatePicker Height="25" Name="startDatePicker" KeyboardNavigation.IsTabStop="False"  Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Label HorizontalAlignment="Center">To Date</Label>
            <DatePicker Height="25" Name="endDatePicker" KeyboardNavigation.IsTabStop="False"  Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Button Content="Show Purchase Items" Name="showItemsBtn"  Margin="10 0" Click="showItemsBtn_Click"></Button>
            <Button Content="Delete Item" Margin="10 0" Name="deleteItemBtn" Click="deleteItemBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" Click="printBtn_Click"></Button>
        </UniformGrid>
        <ListView Name="purchaseItemListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding purchaseDataCollection}" MouseDoubleClick="purchaseItemListView_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <!--Setter Property="TextTrimming" Value="WordEllipsis" /-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Invoice No"   DisplayMemberBinding="{Binding invoiceNo}" util:GridViewSort.PropertyName="invoiceNo" />
                    <GridViewColumn Width="200" Header="Date"   DisplayMemberBinding="{Binding datePurchase}" util:GridViewSort.PropertyName="datePurchase" />
                    <GridViewColumn Width="100" Header="Vendor Id"   DisplayMemberBinding="{Binding vendorId}" util:GridViewSort.PropertyName="vendorId" />
                    <GridViewColumn Width="100" Header="Vendor Name"   DisplayMemberBinding="{Binding vendorName}" util:GridViewSort.PropertyName="vendorName" />
                    <GridViewColumn Width="100" Header="Total Amount"   DisplayMemberBinding="{Binding totalAmount}"  />
                    <GridViewColumn Width="180" Header="Payment"   DisplayMemberBinding="{Binding payment}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
