VendorPayments/AddNewVendorPaymentWindow.xaml

<Window x:Class="VendorPayments.AddNewVendorPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add Vendor Payment" Height="223" Width="596">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="40">
            <Button Width="100" Margin="0 5" Name="cancelBtn" KeyboardNavigation.TabIndex="5" Click="cancelBtn_Click">Cancel</Button>
            <Button Width="100" Margin="0 5" Name="addBtn" KeyboardNavigation.TabIndex="4" Click="addBtn_Click">Add</Button>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="2" DockPanel.Dock="Top">
            <Button Name="vendorNameBtn" KeyboardNavigation.IsTabStop="False" Click="vendorNameBtn_Click" >Name</Button>
            <Button Name="addressBtn" KeyboardNavigation.IsTabStop="False">Address</Button>
            <Button Name="custIdBtn" KeyboardNavigation.IsTabStop="False" >Vendor Id</Button>
            <Button Name="paymentAmountBtn" KeyboardNavigation.IsTabStop="False" Content="Payment Amount"></Button>
            <ComboBox Name="nameDataTB" KeyboardNavigation.TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="NameDataTB_SelectionChanged" 
                      IsEnabled="False"  ItemsSource="{Binding vendorCollection}" DisplayMemberPath="vendorName"  SelectedValuePath="vendorId"></ComboBox>
            <Label Name="addressDataTB" KeyboardNavigation.TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="custIdTB" KeyboardNavigation.TabIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <TextBox Name="paymentAmountTB" KeyboardNavigation.TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </UniformGrid>
    </DockPanel>
</Window>
