VendorPayments/EditVendorPaymentsWindow.xaml

<Window x:Class="VendorPayments.EditVendorPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Vendor Payments" Height="223" Width="596">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="40">
            <Button Width="100" Margin="0 5" Name="cancelBtn" KeyboardNavigation.TabIndex="5" Click="cancelBtn_Click">Cancel</Button>
            <Button Width="100" Margin="0 5" Name="saveBtn" KeyboardNavigation.TabIndex="4" Click="saveBtn_Click">Save</Button>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="2" DockPanel.Dock="Top">
            <Button Name="vendorNameBtn" KeyboardNavigation.IsTabStop="False" >Name</Button>
            <Button Name="addressBtn" KeyboardNavigation.IsTabStop="False">Address</Button>
            <Button Name="custIdBtn" KeyboardNavigation.IsTabStop="False" >Vendor Id</Button>
            <Button Name="paymentAmountBtn" KeyboardNavigation.IsTabStop="False" Content="Payment Amount"></Button>           
            <TextBlock Name="nameDataTB" KeyboardNavigation.TabIndex="0" ></TextBlock>
            <TextBlock Name="addressDataTB" KeyboardNavigation.TabIndex="1" ></TextBlock>
            <TextBlock Name="custIdTB" KeyboardNavigation.TabIndex="2" ></TextBlock>
            <TextBox Name="paymentAmountTB" KeyboardNavigation.TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </UniformGrid>
    </DockPanel>
</Window>
