VendorPayments/vendorPaymentsWindow.xaml

<Window x:Class="VendorPayments.VendorPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:util= "clr-namespace:SPTDataModel.Util;assembly=SPTDataModel"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Vendor Payments"  Height="350" Width="1068" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show Payments" Name="showPaymentsBtn" Click="showPaymentsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn" Click="addBtn_Click" Margin="10 0"></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click"></Button>
            <Button Content="Edit" Margin="10 0" Name="editBtn" IsEnabled="True" Click="editBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="printBtn_Click"></Button>
        </UniformGrid>
        <ListView Name="vendorPaymentsListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding vendorPaymentCollection}"
                  IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Vendor Id"     DisplayMemberBinding="{Binding vendorId}"   util:GridViewSort.PropertyName="vendorId" />
                    <GridViewColumn Width="150" Header="Name"     DisplayMemberBinding="{Binding vendorName}"     util:GridViewSort.PropertyName="vendorName" />
                    <GridViewColumn Width="200" Header="Address"   DisplayMemberBinding="{Binding vendorAddress}"     util:GridViewSort.PropertyName="vendorAddress" />
                    <GridViewColumn Width="150" Header="Phone Number"   DisplayMemberBinding="{Binding vendorPhone}"     util:GridViewSort.PropertyName="vendorPhone" />
                    <GridViewColumn Width="100" Header="Payment Id"   DisplayMemberBinding="{Binding paymentId}"     util:GridViewSort.PropertyName="paymentId" />
                    <GridViewColumn Width="200" Header="Payment Date"   DisplayMemberBinding="{Binding paymentDate}"     util:GridViewSort.PropertyName="paymentDate" />
                    <GridViewColumn Width="100" Header="Payment Amount"   DisplayMemberBinding="{Binding paymentAmount}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
