CustomerPayments/customerPaymentsWindow.xaml

<Window x:Class="CustomerPayments.CustomerPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util= "clr-namespace:SPTDataModel.Util;assembly=SPTDataModel"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Customer Payments"  Height="350" Width="1068" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show Payments" Name="showPaymentsBtn" Click="showPaymentsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn" Margin="10 0" Click="addBtn_Click"></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click"></Button>
            <Button Content="Edit" Margin="10 0" Name="editBtn" IsEnabled="True" Click="editBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="printBtn_Click"></Button>
        </UniformGrid>
        <ListView Name="customerPaymentsListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding customerPaymentCollection}"
                    IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Customer Id"     DisplayMemberBinding="{Binding customerId}"   util:GridViewSort.PropertyName="customerId" />
                    <GridViewColumn Width="150" Header="Name"     DisplayMemberBinding="{Binding customerName}" util:GridViewSort.PropertyName="customerName" />
                    <GridViewColumn Width="200" Header="Address"   DisplayMemberBinding="{Binding customerAddress}"   util:GridViewSort.PropertyName="customerAddress" />
                    <GridViewColumn Width="150" Header="Phone Number"   DisplayMemberBinding="{Binding customerPhone}"   util:GridViewSort.PropertyName="customerPhone" />
                    <GridViewColumn Width="100" Header="Payment Id"   DisplayMemberBinding="{Binding paymentId}"   util:GridViewSort.PropertyName="paymentId" />
                    <GridViewColumn Width="200" Header="Payment Date"   DisplayMemberBinding="{Binding paymentDate}"   util:GridViewSort.PropertyName="paymentDate" />
                    <GridViewColumn Width="100" Header="Payment Amount"   DisplayMemberBinding="{Binding paymentAmount}"     util:GridViewSort.PropertyName="paymentAmount"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
