CustomerPayments/EditCustomerPaymentsWindow.xaml

<Window x:Class="CustomerPayments.EditCustomerPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Customers Payments" Height="223" Width="596">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="40">
            <Button Width="100" Margin="0 5" Name="cancelBtn" KeyboardNavigation.TabIndex="5" Click="cancelBtn_Click">Cancel</Button>
            <Button Width="100" Margin="0 5" Name="editBtn" KeyboardNavigation.TabIndex="4" Click="editBtn_Click">Save</Button>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="2" DockPanel.Dock="Top">
            <Button Name="customerNameBtn" KeyboardNavigation.IsTabStop="False" >Name</Button>
            <Button Name="addressBtn" KeyboardNavigation.IsTabStop="False">Address</Button>
            <Button Name="custIdBtn" KeyboardNavigation.IsTabStop="False" >Customer Id</Button>
            <Button Name="paymentAmountBtn" KeyboardNavigation.IsTabStop="False" Content="Payment Amount"></Button>
            <TextBlock Name="nameDataTB" KeyboardNavigation.TabIndex="0" ></TextBlock>
            <TextBlock Name="addressDataTB" KeyboardNavigation.TabIndex="1" ></TextBlock>
            <TextBlock Name="custIdTB" KeyboardNavigation.TabIndex="2" ></TextBlock>
            <TextBox PreviewTextInput="paymentAmountDataTB_PreviewTextInput" Name="paymentAmountDataTB" KeyboardNavigation.TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </UniformGrid>
    </DockPanel>
</Window>
