vendors/vendorDetailsWindow.xaml

<Window x:Class="vendors.vendorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util= "clr-namespace:SPTDataModel.Util;assembly=SPTDataModel"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="vendors" Height="350" Width="1068" Loaded="Window_Loaded_1">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show Vendors" Name="showVendorsBtn" Click="showVendorsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn"  Margin="10 0" Click="addBtn_Click"></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click"></Button>
            <Button Content="Edit" Margin="10 0" Name="editBtn" IsEnabled="True" Click="editBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="printBtn_Click"></Button>
        </UniformGrid>
        <ListView Name="businessPersonListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding vendorsCollection}"                   
                  IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"   util:GridViewSort.PropertyName="serialNo"  /-->
                    <GridViewColumn Width="150" Header="Id"   DisplayMemberBinding="{Binding vendorId}"    util:GridViewSort.PropertyName="vendorId" />
                    <GridViewColumn Width="260" Header="Name"   DisplayMemberBinding="{Binding vendorName}"    util:GridViewSort.PropertyName="vendorName" />
                    <GridViewColumn Width="160" Header="Address"   DisplayMemberBinding="{Binding vendorAdress}"    util:GridViewSort.PropertyName="vendorAdress" />
                    <GridViewColumn Width="100" Header="Ph no."   DisplayMemberBinding="{Binding phoneNumber}"    util:GridViewSort.PropertyName="phoneNumber" />
                    <GridViewColumn Width="100" Header="VAT NO."   DisplayMemberBinding="{Binding vendorVatNo}"    util:GridViewSort.PropertyName="vendorVatNo" />
                    <GridViewColumn Width="100" Header="TurnOver"   DisplayMemberBinding="{Binding vendorTurnOver}"    util:GridViewSort.PropertyName="vendorTurnOver" />
                    <GridViewColumn Width="100" Header="Due"   DisplayMemberBinding="{Binding vendorDue}"    util:GridViewSort.PropertyName="vendorDue" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
